# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET_EXPORT ANDROID_HOME:/opt/android\x2dsdk
SET_EXPORT BORG_PASSPHRASE:8eNTjmkuJ037963k65hK
SET_EXPORT CHROME_BIN:/bin/chromium
SET_EXPORT EDITOR:emacsclient
SET_EXPORT GPGKEY:80C2AC9BFCA9BEC2
SET_EXPORT QT_LOGGING_RULES:\x2a\x2edebug\x3dfalse
SET_EXPORT VISUAL:emacs
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET abbrs_initialized:\x1d
SET fish_color_autosuggestion:555\x1ebrblack
SET fish_color_command:\x2d\x2dbold
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:brmagenta
SET fish_color_error:brred
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:cyan
SET fish_color_quote:yellow
SET fish_color_redirection:brblue
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_status:red
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:\x1d
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fish_user_abbreviations:gpr\x20git\x20pull\x20\x2d\x2drebase\x1eec\x20emacsclient\x1elatex_comp\x20latexmk\x20\x2dpvc\x20\x2dpdf\x20\x2dxelatex\x20\x2dinteraction\x3dnonstopmode\x20\x2d\x2doutdir\x3dout\x1eg\x20git\x1ega\x20git\x20add\x1egb\x20git\x20branch\x1egbl\x20git\x20blame\x1egc\x20git\x20commit\x20\x2dm\x1egco\x20git\x20checkout\x1egcp\x20git\x20cherry\x2dpick\x1egd\x20git\x20diff\x1egf\x20git\x20fetch\x1egl\x20git\x20log\x1egm\x20git\x20merge\x1egp\x20git\x20push\x1egpl\x20git\x20pull\x1egr\x20git\x20remote\x1egs\x20git\x20status\x1egst\x20git\x20stash
SET fish_user_paths:/opt/android\x2dsdk/platform\x2dtools\x1e/opt/android\x2dsdk/tools
